{
  "name": "bookstore-app-02-17-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "dev":"concurrently \"npm run /server/server.ts \" ",
    "server": "nodemon server/server.ts",
    "client" : ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilfred05777/bookstore-app-02-17-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilfred05777/bookstore-app-02-17-2023/issues"
  },
  "homepage": "https://github.com/wilfred05777/bookstore-app-02-17-2023#readme"
}
